html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  margin: 0;
  padding: 0;
  background: url('../img/bg.jpeg') no-repeat center center fixed;
  background-size: cover;
}

.keys {
  display: grid;
  margin: 0 auto;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.1rem;
  align-items: center;
  justify-content: center;
  padding: 10% 1rem;
}

.key {
  border: 0.1rem solid #fff;
  border-radius: 0.5rem;
  margin: 0.3rem;
  font-size: 1rem;
  padding: 1rem 0.5rem;
  transition: all 0.07s ease;
  width: 5rem;
  text-align: center;
  color: white;
  background: rgba(0, 0, 0, 0.3);
  text-shadow: 0 0 0.4rem black;
}

.playing {
  transform: scale(1.1);
  border-color: #ffc600;
  box-shadow: 0 0 1rem #ffc600;
}

.sound {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #ffc600;
}

kbd {
  display: block;
  font-size: 1.5rem;
}
.container {
  max-width: 290px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    max-width: 690px;
  }

  .keys {
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10% 1rem;
  }
  .key {
    margin: 0.7rem;
  }
}

@media (min-width: 1440px) {
  .container {
    max-width: 940px;
  }
  .keys {
    grid-template-columns: repeat(9, 1fr);
    padding: 30% 1rem;
  }
  .key {
    margin: 1rem;
  }
}
